<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocational Department</title>
    <style>
        .header {
            text-align: center;
            font-size: 24px;
            background-color: rgba(255, 128, 0, 0.785);

        }

        footer {
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            width: 100%;
            background: linear-gradient(to right, #00093c, #2d0b00);
            position: absolute;
            font-size: 13px;
            line-height: 20px;
        }

        p {
            font-size: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        ul {
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: orangered;
        }

        li {
            float: left;
        }

        li,
        a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .column {
            float: left;
            width: 30.33%;
            padding: 10px;
        }

        .col {
            flex-basis: 15%;
            padding: 10px;
            width: 50%;
        }

        .ro {
            width: 85%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        .row::after {
            content: "";
            clear: both;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }

        legend {
            font-size: 25px;
        }

        .logo {
            width: 120px;
            margin-bottom: auto;
        }

        button {
            border: 2px solid black;
            height: 40px;
            cursor: pointer;
            background-color: #f79d1c;
            color: black;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><u>Ramanujan College</u></h1>
        <h2><i>Department of Vocation</i></h2>
    </div>
    <ul>
        <li><a class="active" href="https://ramanujancollege.ac.in/departments/department-of-vocation/">Home</a></li>
        <li><a href="https://ramanujancollege.ac.in/departments/department-of-vocation/courses-academic-resources/">Courses
                & Academic Resources</a></li>
        <li><a
                href="https://ramanujancollege.ac.in/departments/department-of-vocation/career-opportunities-and-placements/">Career
                Opportunities & Placements</a></li>
        <li><a href="https://ramanujancollege.ac.in/documents/839/Page-4_-Departmental-Society-Page.pdf">Departmental
                Society</a></li>
        <li><a href="https://ramanujancollege.ac.in/departments/department-of-vocation/web-page-social-media-link/">Web
                page & Social media Links</a></li>
        <li><a href="https://ramanujancollege.ac.in/departments/department-of-vocation/faculty/">Faculty Members</a>
        </li>
    </ul>
    <fieldset>
        <legend>
            <marquee>About</marquee>
        </legend>
        <p>
            The B.Voc. (Software Development) course comes under the purview of IT/ITes sector which is governed by
            NASSCOM Sector Skill Council whereas the B.Voc (Banking & Finance) is taken care of by the BFSI Sector Skill
            Council. The course welcomes aspirants from all spheres of the country irrespective of their educational
            backgrounds and encourages them to learn the skills necessary for being employable in the dynamic IT
            industry. The Bachelor of Vocation model will be accessible to a large number of students offering low cost
            and high quality education, that provides vocational skills development thereby providing opportunities to
            learners to move directly to the employment sector or move into higher education sector. The program and
            curriculum is designed in such a way so that the students can be educated and skilled manpower can be
            created. The B.Voc students will serve the society through knowledge gained during the course of time.
        </p>
    </fieldset>
    <center style="padding-top: 7px;">
        <div class="row">
            <div class="column">
                <img src="https://scontent.fdel10-1.fna.fbcdn.net/v/t39.30808-6/327154294_619221886638693_1853310602144912253_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=myv8KIXkBUMAX9VS1R1&_nc_ht=scontent.fdel10-1.fna&oh=00_AfCYpBsxwK9YUoe-PvdIAF2_D3UYAHhAvQuY8cPBFrtkbA&oe=654BC734"
                    alt="nikal chuke balak" width="90%">
            </div>
            <div class="column">
                <img src="https://www.joonsquare.com/usermanage/image/business/ramanujan-college-new-delhi-16331/ramanujan-college-new-delhi-logo.jpg"
                    alt="college" width="90%" height="265">
            </div>
            <div class="column">
                <img src="https://library.ramanujancollege.ac.in/static/images/librery.jpg" alt="library " width="90%"
                    height="265">
            </div>
            <div>

            </div>
        </div>
    </center>
    <div>
        <fieldset padding="8px" margin="8px">
            <legend style="padding: 10;">
                <marquee behaviour="alternate">EDUCEN: The Vocational Society</marquee>
            </legend>
            <p>EDUCEN: The Vocational Society of B.Voc. Department of Ramanujan College was established in
                2016 under the guidance and support of our teachers.The main aim of this society to increase the reach
                of our vocational courses and to develop new
                skills and admire new talents of our students along with organizing some fun events.
                The duty and task of the members of this society are not rigid to organizing FRESHERS and
                FAREWELL PARTIES every year, but also concerns with gaining knowledge through regular workshops
                and motivational seminars.</p>
        </fieldset>
        <div class="ro">
            <div class="col" style="border: 2px solid black; margin: 8px; border: spacing 10px;">
                <h3>Faculty Members</h3>
                <ol>
                    <li style="color: black;"> Ashima Mam</li>
                    <li style="color: black;"> Rahul Sir</li>
                    <li style="color: black;"> Himani Mam</li>
                    <li style="color: black;"> Alok Sir</li>
                </ol>
            </div>
            <div class="col">
                <p style="border: 2px solid black;border-radius: 10px; border-spacing: 40px;">Those who are willing to
                    get admission they can fill the form by clicking on the utton below</p>
                <a href="admission_form.htm">
                    <button>Click On Me</button>
                </a>
            </div>
            <div class="col" style="border: 2px solid black; margin: 8px; border:spacing 10px;">
                <h3>Events: Department of Vocation</h3>
                <ol>
                    <li style="color: black;">Lord of Cryptos, 16th March’18</li>
                    <li style="color: black;">Visit to NSE, 7th October’18</li>
                    <li style="color: black;">La फिestता 2.0, 11th October’18</li>
                    <li style="color: black;">Onella, 22nd October’19</li>
                    <li style="color: black;">VocOn, 27-28th February’20</li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <div class="ro">
            <div class="col">
                <img src="logo.jpg" class="logo">
            </div>
            <div class="col">
                <h3>Quick links</h3>
                <p><a href="https://ramanujancollege.ac.in/tenders/">Tenders</a></p>
                <p><a href="https://ramanujancollege.ac.in/alumni/">Alumini</a></p>
                <p><a href="https://ramanujancollege.ac.in/archives/">Archives</a></p>
                <p><a href="https://ramanujancollege.ac.in/anti-ragging/">anti-Ragging</a></p>
            </div>
            <div class="col">
                <h3><b>CONTACT & SUPPORT</b></h3>
                <p>011-35002219, 011-35002230, 011-35007388</p>
                <p>ramanujancollege2010@gmail.com</p>
                <p> CR Park Main Road, University of Delhi Block H, Kalkaji
                    New Delhi-110019</p>
            </div>
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.025246031153!2d77.25249467537742!3d28.53896087571598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d9a24e2a8f%3A0x469bcb8c1b03b6f6!2sRamanujan%20College!5e0!3m2!1sen!2sin!4v1699180813349!5m2!1sen!2sin"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>

</html>