<!DOCTYPE html>
<html>

<head>
    <Div style="background-color: lightpink;">
        <h1 style="color: rgb(255, 136, 0);text-align:center">Ramanujan college</h1>
        <h3 style="font-size: medium; text-align:center">University of Delhi</h3>
    </Div>
    <title>B.vo.(S.D.) Timetable</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: rgba(149, 226, 226, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(126, 206, 206, 0.4);
        }

        tr:hover {
            background-color: #90b1e2;
        }

        th:hover {
            background-color: #c4f53d;
        }

        td:hover {
            background-color: #c4f53d;
        }
    </style>
</head>

<body>
    <button <a href="http://127.0.0.1:3000/c:/Abhishek Document/Html Practical/practicals/RC_Homepage.html"
        class="mr-5 hover:text-blue-900">Home page</a></button>

    <h1>B.voc.(S.D.) Timetable</h1>

    <table>
        <tr>
            <th>Day/Time</th>
            <th>9:00-10:00</th>
            <th>10:00-11:00</th>
            <th>11:00-12:00</th>
            <th>12:00-01:00</th>
            <th>01:-02:00</th>
            <th>02:-03:00</th>
            <th>03:00-04:00</th>
            <th>04:00-05:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) lab203
            </td>
            <td></td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) G08</td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) lab 203</td>
            <td>AEC:See the time table of AEC</td>
            <td colspan="3">GE/DSE:See<br>The Time-Table of GE/DSE</DSE:SEC>
            </td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td></td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) G08</td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) P-35</td>
            <td colspan="2">GE/DSE:See<br>The Time-Table of GE/DSE</td>
            <td colspan="2">VAC:See<br>The Time-Table of VAC</td>
        </tr>
        <tr>
            <td>Wednsday</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab 303</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab 303</td>
            <td></td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab 303</td>
            <td colspan="2">AEC:See the time table of AEC</td>
            <td colspan="2">SEC:See the time table of SEC</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) p-35</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab G03</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab G03</td>
            <td colspan="2">SEC:See the time table of SEC</td>
            <td colspan="2">AEC:See the time table of AEC</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab P-35</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab P-35</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab P-35</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab P-35</td>
            <td colspan="2">VAC:See<br>The Time-Table of VAC</td>
            <td colspan="2">SEC:See the time table of SEC</td>
        </tr>
    </table>

</body>

</html>