<!DOCTYPE html>
<html>
<head>
    <title>Default Content</title>
</head>
<body background="lightgreen">
    <h2>Welcome to the default content</h2>
    <p>An Operating System can be defined as an interface between user and hardware. It is responsible for the execution of all the processes, Resource Allocation, CPU management, File Management and many other tasks.

        The purpose of an operating system is to provide an environment in which a user can execute programs in convenient and efficient manner.</p>
</body>
</html>
