<!DOCTYPE html>
<html>

<head>
    <title>Links</title>
</head>

<body>
    <div>
     <a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/RC_Homepage.html" style="background-color: blue; color:white"
            class="mr-5 hover:text-blue-900">Home</a>
    </div>
    <h1 style="color: rgb(41, 144, 233); text-align:center">
        <marquee behavior="alternate">This is link page </marquee>
    </h1>
    <h2>Links</h2>
    <ul>
        <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/page1.html"
                target="contentFrame">Page 1</a></li>
        <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/page2.html" target="contentFrame">Page 2</a></li>
        <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/Page3.html" target="contentFrame">Page 3</a></li>
    </ul>
</body>

</html>