<!DOCTYPE html>
<html>
<head>
    <title>Frames and iframe Example</title>
</head>
<frameset cols="40%, 80%">
    <frame name="linksFrame" src="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/3Page2.html">
    <frame name="contentFrame" src="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/3Page3.html">
</frameset>
<noframes>
    <body>
        <div>
        <button <a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/RC_Homepage.html"
        class="mr-5 hover:text-blue-900">Home Page</a></button>
        </div>
        <h1>This is a heading for frames</h1>
        <p>This page uses frames, but your browser doesn't support them.</p>
    </body>
</noframes>
</html>

