<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <style>
       
	div:hover {
		width: 100px;
        color: rgb(40, 128, 98);
		transform: rotate(45deg);
	}
    h1{
        background-color:rgb(147, 219, 195);
    }
    body{
        background-color: rgb(236, 204, 235);
    }
    p{
        font-family:'Times New Roman', Times, serif;
        font-style: oblique;
        
    }

    </style>
</head>

<body>
    <h1>This is page 1</h1>
    <h2>Process management in OS</h2>
    <p>
        A Program does nothing unless its instructions are executed by a CPU. A program in execution is called a
        process. In order to accomplish its task, process needs the computer resources.

        There may exist more than one process in the system which may require the same resource at the same time.
        Therefore, the operating system has to manage all the processes and the resources in a convenient and efficient
        way.

        Some resources may need to be executed by one process at one time to maintain the consistency otherwise the
        system can become inconsistent and deadlock may occur.

        The operating system is responsible for the following activities in connection with Process Management</p>
<div>
     <p>   1-Scheduling processes and threads on the CPUs.<br>
        2-Creating and deleting both user and system processes.<br>
        3-Suspending and resuming processes.<br>
        4-Providing mechanisms for process synchronization<br>
        5-Providing mechanisms for process communication.
    </p>
    </div>
</body>

</html>