<!DOCTYPE html>
<html>

<head>
    <title>Ramanujan college</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body style="padding: 10;">
    <div class="header">
        <h1>Ramanujan College</h1>
        <h3 style="font-size: l-small; text-align:center">university of Delhi </h3>
        <h1 style="background-color: rgb(243, 128, 20);">
            <marquee behavior="alternate"><b>Department of ramanjan college</b></marquee>
        </h1>
    </div>
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
        <ul class="nav navbar-nav">

            <li class="active"><a
                    href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/practicals/RC_Homepage.html">Home</a>
            </li>
            <li><a href="#programs">Academic Programs</a></li>
            <li><a href="#faculty">Our Faculty</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/3Page1.html">Iframe
                    link</a></li>
            <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/4time_table.html">Time
                    table</a></li>
            <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/Admission_form.html">Admission
                    form</a></li>
                    <li><a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/Sign-up.html">Login</a></li>

        </ul>
    </nav>
    </div><br>
    <center style="padding-top: 7px;">
        <div class="row">
            <div class="column">
                <img src="Ramanujan.jpg" alt="Passout students" width="90%" height="300">
            </div>
            <div class="column">
                <img class="img-fluid"
                    src="https://www.joonsquare.com/usermanage/image/business/ramanujan-college-new-delhi-16331/ramanujan-college-new-delhi-logo.jpg"
                    alt="Ramanujan college" width="90%" height="265">
            </div>
            <div class="column">
                <img class="img-fluid" src="https://library.ramanujancollege.ac.in/static/images/librery.jpg"
                    alt="library " width="90%" height="265">
            </div>
            <div>

            </div>
        </div>
    </center><br>
    <fieldset style="background-color: #d85cb7;">

        <legend id="programs" style="text-align: center;"><b>
                <h3>Programs</h3>
            </b>
        </legend>
        <p>We offer a range of academic programs, including:</p>
        <p style="text-align: left; color:#111"><a href="#Vocation">1.Department of Vocation</a> </p>
        <p style="text-align: left; color:#111"><a href="#Computer">2.Department of Computer Science</a></p>
        <p style="text-align: left; color:#111"><a href="#Math">3.Department of Mathematical </a></p>
        <p style="text-align: left; color:#111"><a href="#Hindi">4.Department of Hindi</a></p>
        <p style="text-align: left; color:#111"><a href="#English">5.Department of English</a></p>
        <p style="text-align: left; color:#111"><a href="#Commerce">6.Department of Commerce</a></p>

    </fieldset><br>
    <hr>

    <fieldset style="background-color: rgb(187, 237, 213);">
        <h2 id="Vocation"><u>1-Department of Vocation</u></h2>
        <script>
            $(document).ready(function(){
              $("button").click(function(){
                $("#Vocation").css("color", "red")
                  .slideUp(2000)
                  .slideDown(2000);
              });
            });
            </script>
            <button>Click me</button>
        <p id="paragraph" style="background-color: #ade480;">Ramanujan College under the umbrella of DDU Kaushal Kendra,
            set up in collaboration with NSDC,
            offers two
            vocational courses vis-à-vis B.Voc. (Banking & Finance) and B.Voc. (Software Development).</p>
        <button id="toggleButton">Click Me</button>

        <script>
            $(document).ready(function () {
                $("#paragraph").click(function () {
                    $(this).hide();
                    $("#toggleButton").show();
                });

                $("#toggleButton").click(function () {
                    $("#paragraph").show();
                    $(this).hide();
                });
            });
        </script>


        <p> The B.Voc. (Software Development) course comes under the purview of IT/ITes sector which is governed by
            NASSCOM Sector Skill Council whereas the B.Voc (Banking & Finance) is taken care of by the BFSI Sector Skill
            Council. The course welcomes aspirants from all spheres of the country irrespective of their educational
            backgrounds and encourages them to learn the skills necessary for being employable in the dynamic IT
            industry. The Bachelor of Vocation model will be accessible to a large number of students offering low cost
            and high quality education, that provides vocational skills development thereby providing opportunities to
            learners to move directly to the employment sector or move into higher education sector. The program and
            curriculum is designed in such a way so that the students can be educated and skilled manpower can be
            created. The B.Voc students will serve the society through knowledge gained during the course of time.</p>

        <h2 id="Computer"><u>2-Department of computer science</u></h2>

        <p>The Department offers B.Sc. (H) Computer Science, Generic Elective for students of other courses and
            Discipline Course to B.A. (P). The Department has been actively engaged in a myriad of curricular and
            extra-curricular activities throughout the year. The Department also hosts the Centre for Robotics and
            Artificial Intelligence, and Centre for Social Innovation.

            The Department, with the current faculty strength of six Assistant Professors, sufficiently caters to its
            requisite teaching and research requirements. Moreover, in order to cater to the requirements of
            interdisciplinary courses, guest teachers from institutes such as IIT Delhi, JNU, and other colleges of
            University of Delhi are regularly invited, as per requirements.

            The Department has five modern air-conditioned computing labs. The classrooms and computing labs are well
            connected through a LAN in order to provide modern teaching and learning environment</p>
        <h2 id="Math"><u>3-Department of Mathematics</u></h2>
        <p>The Department of Mathematics, Ramanujan College is well known for its dedication towards excellence in
            teaching and research. Named after the great Indian Mathematician Srinivasa Ramanujan, the Department
            upholds his spirit of Mathematical Excellence and Innovation. The Department of Mathematics was established
            in 1966. The Department used to handle the Discipline course of B.A.(Programme) and few courses (Business
            Statistics and Business Mathematics) of B. Com.(H). In the academic session 2013-2014, the Department of
            Mathematics offered Honours degree course in Mathematics under the FYUP (Four Year Undergraduate Programme)
            scheme of courses. Initially, the department offered honors course in Mathematics under the FYUP scheme
            which was later re-framed into three year undergraduate course. From 2016-2022, the department admitted
            students in B.Sc. (H) Mathematics pragramme under the Choice based credit system (CBCS) and Learning
            Outcomes-based Curriculum Framework (LOCF) time to time. Currently, the department offering 4 years B.Sc.
            (H) Mathematics programme with Research/Academic Projects/Entrepreneurship under Undergraduate Curriculum
            Framework-2022 (UGCF-2022) scheme of National Education Policy-2020. Apart from the honours course, the
            Department also offers Mathematics as a Discipline Course in B.A. Programme.</p>
        <h2 id="Hindi"><u>4-Department of Hindi</u></h2>
        <p>The department is serving different other streams also according to the university guidelines and syllabus.
            Many of our students are working at higher levels in various spheres of life. Our first priority for the
            students is to encourage them for studying Hindi as a subject and language. We have recently worked on many
            projects related to Hindi language and literature with our students. We try to promote Hindi beyond mere
            poetry and prose. We have recently focused on career oriented courses such as media, broadcasting,
            stage-play, film-study etc. The department also involves students in extra-curricular activities like
            literary trip, outreach program etc. The Academic result of the department is almost hundred per cent every
            year. Two students are teaching in University of Delhi as faculty members. The department is getting more
            and more progressive day by day</p>
        <h2 id="English"><u>5-Department of English</u></h2>
        <p>The idea is to evolve an awareness of cultural constructs and ideologies which shape the writing and reading
            of texts, and also to develop a sensitive and nuanced understanding of critical issues affecting the
            individual and society. Since the College has been renamed Ramanujan College in 2010, and been functioning
            as a full-fledged morning college, the Department has extended the mentoring beyond the classroom and texts
            through various multidisciplinary projects and activities like talks, outreach programmes, paper writing,
            national seminars, film screenings and theatre. It encourages the quest for knowledge through research-based
            approach and self-learning in addition to building a student's ability to analyse, assimilate and express in
            both oral and written modes.</p>
        <h2 id="Commerce"><u>6-Department of Commerce</u></h2>
        <p>The department not only covers the commerce courses but also caters to the needs of the students of B. A.
            (Prog.) by offering discipline courses in Accounting and Finance and Entrepreneurship and Small Business
            (ESB).

            From time to time department of commerce has also conducted various Conferences, Faculty Development
            Programs (FDP), Workshops and Seminars to motivate the students and teachers and help in their career
            development. To build up administrative and managerial skills, students are motivated and given
            responsibilities of organizing various events. The much awaited annual inter college commerce festival Bizz
            Blaze gives a platform to students to show their talent and creativity. Upon graduation, many students find
            placements with renowned business organizations such as Ernst and Young, Amazon, Tech Mahindra.</p>
    </fieldset>
    </section><br><br>
    <hr>
    <div>
        <section id="faculty">
            <h2><u>Our Faculty</u></h2>
            <p>Our department is proud to have a team of dedicated and experienced faculty members who are experts in
                various areas of computer science. They are committed to providing the best education and mentorship to
                our
                students.</p>
            <p>
                State of the Art Building
                Clean & Green Campus
                Solar Panels/ Water Harvesting Plant/ Sewage Treatment Plant
                Uninterrupted Electricity & Water Supply
                ICT enabled Smart Classrooms with Projectors
                Fully Automated ICT enabled Library
                Air Conditioned Reading Rooms
                Multiple Computer Labs with latest Hardware & Software
                Multipurpose fully A.C. Conference Room
                Language & Media Lab with latest Audio-Visual Equipment
                Robotics Lab
                Psychology Lab
                Accounting & Finance Lab
                Wi-Fi Connectivity
                Activity Room
                Indoor Gymnasium-cum-Sports Room
                Fully Equipped Medical Room
                Faculty Reading Lounge
                Canteen
                Solid Waste Disposal Machine: ECOMAN
            </p>
        </section><br><br>
        <section id="about">
            <h2><u>About Us</u></h2>
            <p>Inspired by Srinivasa Aiyangar Ramanujan, one of the world’s greatest-ever mathematical genius, the
                College
                adheres to the core values of dedication, hard work and commitment as encapsulated in the motto of the
                University of Delhi – Nistha, Dhriti and Satyam.

                Ramanujan College, formerly known as Deshbandhu College (Evening), was established in 1958 by the
                Ministry
                of Rehabilitation, Government of India, in the memory of Late Lala Deshbandhu Gupta, a patriot who had
                dedicated his life to the national freedom struggle. The College is 100% funded by the University Grants
                Commission (UGC) and has been maintained by the University of Delhi since 1972. The College opened its
                gate
                for women students in 1994. In 2010, the Deshbandhu College (Evening) was renamed as the Ramanujan
                College.
                The College became a full-fledged day college since 2012.

                For the past decade, the college has been on a path of unprecedented growth. With the introduction of
                many
                new courses, and a rapidly expanding infrastructure that seeks to provide the latest facilities, the
                college
                boldly looks forward to new challenges of the future.

            </p>
        </section>
    </div>
    <footer>
        <div class="ro">
            <div class="col">
                <img src="" class="logo">
            </div>
            <div class="col">
                <section id="contact">
                    <h2><b><u>Contact Us</u></b></h2>
                    <p>If you have any questions or need more information, please feel free to contact us:</p>
                </section>

                <address>
                    <p> Email: <a href="ramanujancollege2010@gmail.com "><i>ramanujancollege2010@gmail.com</i></a></p>
                    Phone: 011-26430192, 011-26421826<br>
                    Address: CR Park Main Road, University of Delhi Block H, Kalkaji, New Delhi-110019
                </address>
                </section>

                <p>&copy; 2023 Department of Vocation, Ramanujan college University of Delhi</p>
            </div>
            <div class="col">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.025246031153!2d77.25249467537742!3d28.53896087571598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3d9a24e2a8f%3A0x469bcb8c1b03b6f6!2sRamanujan%20College!5e0!3m2!1sen!2sin!4v1699180813349!5m2!1sen!2sin"
                    width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </footer>

</body>

</html>