<!DOCTYPE html>
<html>

<head>
    <div style="background-color: lightpink; display:flex; align-items:center;justify-content:flex-start; position:relative;">
        <img src="logo.png" alt="cologe logo" style="width:10%; margin-right:10px; margin-top:10px;">
        <div style="display:flex; flex-direction:column;">
        <h1 style=" text-align:center">Acharya Narendra Dev college</h1>
        <h4 class="lh-sm" style="margin:0; text-align:center;">(University of Delhi)</h4>
        </div>
    </div>
    <title>B.Sc.(H)Physics Timetable</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: rgba(149, 226, 226, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(126, 206, 206, 0.4);
        }

        tr:hover {
            background-color: #90b1e2;
        }

        th:hover {
            background-color: #c4f53d;
        }

        td:hover {
            background-color: #c4f53d;
        }
    </style>
</head>

<body>

    <h1>B.Sc.(H)Physics Timetable</h1>
   
    <table>
        <tr>
            <th>Day/Time</th>
            <th>08:45-09:45</th>
            <th>09:45-10:45</th>
            <th>10:45-11:45</th>
            <th>11:45-12:45</th>
            <th>12:45:-01:15</th>
            <th>01:15-02:15</th>
            <th>02:15-03:15</th>
            <th>03:15-04:15</th>
            <th>04:15-05:15</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>AEC (P18)</td>
            <td></td>
            <td>Dsc: MP lab ()</td>
            <td>Dsc: MP lab () </td>
            <td></td>
            <td>AEC:See the time table of AEC</td>
            <td>GE/DSE:See<br>The Time-Table of GE/DSE</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td></td>
            <td>Dsc: MP lab ()</td>
            <td>Dsc: MP lab () P-35</td>
            <td></td>
            <td>GE/DSE:See<br>The Time-Table of GE/DSE</td>
            <td>VAC:See<br>The Time-Table of VAC</td>
        </tr>
       
        <tr>
            <td>Wednsday</td>
            <td>Sem 1-DSC:<br>Waves and oscilation </td>
            <td>Sem 1-DSC:<br>Waves and oscilation </td>
            <td></td>
            <td>Sem 1-DSC:<br>Waves and oscilation </td>
            <td></td>
            <td >AEC:See the time table of AEC</td>
            <td>SEC:See the time table of SEC</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td>Sem 1-SEC :<br>Front and Web designing  </td>
            <td>Sem 1-SEC :<br>Front and Web designing  G03</td>
            <td>Sem 1-DSC:<br></td>
            <td>SEC:See the time table of SEC</td>
            <td colspan="2">AEC:See the time table of AEC</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Sem 1-DSC:<br>MP Lab</td>
            <td>Sem 1-DSC:<br>MP Lab</td>
            <td>Sem 1-DSC:<br>Waves and oscilation P-35</td>
            <td>Sem 1-DSC:<br>Waves and oscilation P-35</td>
            <td colspan="2">VAC:See<br>The Time-Table of VAC</td>
            <td colspan="2">SEC:See the time table of SEC</td>
        </tr>
    </table>

</body>

</html>