<!DOCTYPE html>
<html>

<head>
    <Div style="background-color: lightpink;">
        <h1 style="color: rgb(255, 136, 0);text-align:center">Ramanujan college</h1>
        <h3 style="font-size: medium; text-align:center">University of Delhi</h3>
    </Div>
    <title>B.Voc(S.D.) Timetable</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: rgba(149, 226, 226, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(126, 206, 206, 0.4);
        }

        tr:hover {
            background-color: #90b1e2;
        }

        th:hover {
            background-color: #c4f53d;
        }

        td:hover {
            background-color: #c4f53d;
        }
    </style>
</head>

<body>
    <a href="http://127.0.0.1:3000/d:/Abhishek Document/Html Practical/Htmprac/RC_Homepage.html"
        style="background-color: blue; color:white; font-size:15px" class="mr-5 hover:text-blue-900">Home page</a>

    <h1>B.voc.(S.D.) Timetable</h1>

    <table>
        <tr>
            <th>Day/Time</th>
            <th>8:45-9:45</th>
            <th>09:45-10:45</th>
            <th>10:45-11:45</th>
            <th>11:45-12:45</th>
            <th>12:45:-01:15</th>
            <th>01:15-02:15</th>
            <th>02:15-03:15</th>
            <th>03:15-04:15</th>
            <th>04:15-05:15</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>AEC(devendra kumar) P18</td>
            <td></td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) G08</td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) lab 203</td>
            <td></td>
            <td>AEC:See the time table of AEC</td>
            <td>GE/DSE:See<br>The Time-Table of GE/DSE</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td></td>
            <td></td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) G08</td>
            <td>Dsc7: Data structure lab (Dr. Rahul solanki) P-35</td>
            <td></td>
            <td>GE/DSE:See<br>The Time-Table of GE/DSE</td>
            <td>VAC:See<br>The Time-Table of VAC</td>
        </tr>
       
        <tr>
            <td>Wednsday</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab 303</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab 303</td>
            <td></td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab 303</td>
            <td></td>
            <td >AEC:See the time table of AEC</td>
            <td>SEC:See the time table of SEC</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td></td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) p-35</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab G03</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab G03</td>
            <td>SEC:See the time table of SEC</td>
            <td colspan="2">AEC:See the time table of AEC</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab P-35</td>
            <td>Sem 3-DSC 9:<br>Web designing and development( Ms. Ashima Jain) Lab P-35</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab P-35</td>
            <td>Sem 3-DSC 9:<br>operating System( Ms. Ashima Jain) Lab P-35</td>
            <td colspan="2">VAC:See<br>The Time-Table of VAC</td>
            <td colspan="2">SEC:See the time table of SEC</td>
        </tr>
    </table>

</body>

</html>