/* External CSS */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

h1 {
    text-align: center;
}

.book-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.book-list li {
    flex: 0 0 48%;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
}

.book-list img {
    max-width: 100%;
}

.video {
    display: block;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

form label {
    display: block;
}

.book-table {
    width: 100%;
}

.book-table th, .book-table td {
    padding: 8px;
    text-align: left;
}

/* Internal CSS (for individual pages) can be added as needed */
