<!DOCTYPE html>
<html>

<head>
    <title>Ramanujan college</title>
</head>

<body>

    <header>
        <div style="background-color: rgb(122, 233, 233);">
            <h1 style="color: rgb(255, 102, 0); text-align:center">Ramanujan College<br>
                <h3 style="font-size: l-small; text-align:center">university of Delhi</h3>

        </div>
        <h1 style="background-color: rgb(243, 128, 20);"><b>Department of ramanjan college</b></h1>
    </header>

    <nav>
        <ul>
            <li><a href="#programs">Academic Programs</a></li>
            <li><a href="#faculty">Our Faculty</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="file:///C:/Users/RCM1/Downloads/Html%20practicals/3Page1.html">Iframe link</a></li>
            <li><a href="file:///C:/Users/RCM1/Downloads/Html%20practicals/4time_table.html">Time table</a></li>
            <li><a href="file:///C:/Users/RCM1/Downloads/Html%20practicals/Admission_form.html">Admission form</a></li>

        </ul>
    </nav>

    <section id="programs">
        <h2>Academic Programs</h2>
        <p>We offer a range of academic programs, including:</p>
        <ol>
            <li>Bachelor of Computer Science</li>
            <li>Department of Mathematical </li>
            <li>Department of Hindi</li>
            <li>Department of English</li>
            <li>Department of Commerce</li>
            
        </ol>
        
    </section >
    <fieldset style="background-color: rgb(187, 237, 213);">
    
        <h2><u>1-Department of computer science</u></h2>
        
        <p>Welcome to the Department of Computer Science at Ramanujan College. We are committed to providing
            high-quality
            education and conducting cutting-edge research in the field of computer science.</p>
        <p>Our mission is to prepare students for successful careers in technology and to advance the knowledge and
            practice
            of computer science through research and innovation.</p>
        <h2><u>2-Department of Mathematical</u></h2>
        <p>The Department of Mathematics, Ramanujan College is well known for its dedication towards excellence in
            teaching and research. Named after the great Indian Mathematician Srinivasa Ramanujan, the Department
            upholds his spirit of Mathematical Excellence and Innovation. The Department of Mathematics was established
            in 1966. The Department used to handle the Discipline course of B.A.(Programme) and few courses (Business
            Statistics and Business Mathematics) of B. Com.(H). In the academic session 2013-2014, the Department of
            Mathematics offered Honours degree course in Mathematics under the FYUP (Four Year Undergraduate Programme)
            scheme of courses. Initially, the department offered honors course in Mathematics under the FYUP scheme
            which was later re-framed into three year undergraduate course. From 2016-2022, the department admitted
            students in B.Sc. (H) Mathematics pragramme under the Choice based credit system (CBCS) and Learning
            Outcomes-based Curriculum Framework (LOCF) time to time. Currently, the department offering 4 years B.Sc.
            (H) Mathematics programme with Research/Academic Projects/Entrepreneurship under Undergraduate Curriculum
            Framework-2022 (UGCF-2022) scheme of National Education Policy-2020. Apart from the honours course, the
            Department also offers Mathematics as a Discipline Course in B.A. Programme.</p>
        <h2><u>3-Department of Hindi</u></h2>
        <p>The department is serving different other streams also according to the university guidelines and syllabus.
            Many of our students are working at higher levels in various spheres of life. Our first priority for the
            students is to encourage them for studying Hindi as a subject and language. We have recently worked on many
            projects related to Hindi language and literature with our students. We try to promote Hindi beyond mere
            poetry and prose. We have recently focused on career oriented courses such as media, broadcasting,
            stage-play, film-study etc. The department also involves students in extra-curricular activities like
            literary trip, outreach program etc. The Academic result of the department is almost hundred per cent every
            year. Two students are teaching in University of Delhi as faculty members. The department is getting more
            and more progressive day by day</p>
        <h2><u>4-Department of English</u></h2>
        <p>The idea is to evolve an awareness of cultural constructs and ideologies which shape the writing and reading
            of texts, and also to develop a sensitive and nuanced understanding of critical issues affecting the
            individual and society. Since the College has been renamed Ramanujan College in 2010, and been functioning
            as a full-fledged morning college, the Department has extended the mentoring beyond the classroom and texts
            through various multidisciplinary projects and activities like talks, outreach programmes, paper writing,
            national seminars, film screenings and theatre. It encourages the quest for knowledge through research-based
            approach and self-learning in addition to building a student’s ability to analyse, assimilate and express in
            both oral and written modes.</p>
        <h2><u>5-Department of Commerce</u></h2>
        <p>The department not only covers the commerce courses but also caters to the needs of the students of B. A.
            (Prog.) by offering discipline courses in Accounting and Finance and Entrepreneurship and Small Business
            (ESB).

            From time to time department of commerce has also conducted various Conferences, Faculty Development
            Programs (FDP), Workshops and Seminars to motivate the students and teachers and help in their career
            development. To build up administrative and managerial skills, students are motivated and given
            responsibilities of organizing various events. The much awaited annual inter college commerce festival Bizz
            Blaze gives a platform to students to show their talent and creativity. Upon graduation, many students find
            placements with renowned business organizations such as Ernst and Young, Amazon, Tech Mahindra.</p>
        </fieldset>
    </section>

    <section id="faculty">
        <h2>Our Faculty</h2>
        <p>Our department is proud to have a team of dedicated and experienced faculty members who are experts in
            various areas of computer science. They are committed to providing the best education and mentorship to our
            students.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Inspired by Srinivasa Aiyangar Ramanujan, one of the world’s greatest-ever mathematical genius, the College
            adheres to the core values of dedication, hard work and commitment as encapsulated in the motto of the
            University of Delhi – Nistha, Dhriti and Satyam.

            Ramanujan College, formerly known as Deshbandhu College (Evening), was established in 1958 by the Ministry
            of Rehabilitation, Government of India, in the memory of Late Lala Deshbandhu Gupta, a patriot who had
            dedicated his life to the national freedom struggle. The College is 100% funded by the University Grants
            Commission (UGC) and has been maintained by the University of Delhi since 1972. The College opened its gate
            for women students in 1994. In 2010, the Deshbandhu College (Evening) was renamed as the Ramanujan College.
            The College became a full-fledged day college since 2012.

            For the past decade, the college has been on a path of unprecedented growth. With the introduction of many
            new courses, and a rapidly expanding infrastructure that seeks to provide the latest facilities, the college
            boldly looks forward to new challenges of the future.

        </p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need more information, please feel free to contact us:</p>
        <address>
            Email: <a href="ramanujancollege2010@gmail.com
           ">ramanujancollege2010@gmail.com</a><br>
            Phone: 011-26430192, 011-26421826<br>
            Address: CR Park Main Road, University of Delhi <br>Block H, Kalkaji, New Delhi-110019
        </address>
    </section>



    <footer>
        <p>&copy; 2023 Department of Computer Science, [Ramanujan college]</p>
    </footer>

</body>

</html>